[  548.432541] type=1400 audit(1575002232.346:9210): avc: denied { ioctl } for pid=3042 comm="bluetooth@1.0-s" path="socket:[61325]" dev="sockfs" ino=61325 ioctlcmd=0x8004 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:r:hal_bluetooth_default:s0 tclass=unix_stream_socket permissive=1
[  548.459022] type=1400 audit(1575002232.346:9210): avc: denied { ioctl } for pid=3042 comm="bluetooth@1.0-s" path="socket:[61325]" dev="sockfs" ino=61325 ioctlcmd=0x8004 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:r:hal_bluetooth_default:s0 tclass=unix_stream_socket permissive=1
[  548.484279] type=1400 audit(1575002232.390:9211): avc: denied { connectto } for pid=8417 comm="Thread-8" path="/dev/socket/approotd" scontext=u:r:system_app:s0 tcontext=u:r:approotd:s0 tclass=unix_stream_socket permissive=1
[  548.504671] type=1400 audit(1575002232.390:9211): avc: denied { connectto } for pid=8417 comm="Thread-8" path="/dev/socket/approotd" scontext=u:r:system_app:s0 tcontext=u:r:approotd:s0 tclass=unix_stream_socket permissive=1
[  548.524819] type=1400 audit(1575002232.390:9212): avc: denied { execute } for pid=8581 comm="approotd" name="sh" dev="dm-0" ino=2336 scontext=u:r:approotd:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
[  548.557713] type=1400 audit(1575002232.390:9212): avc: denied { execute } for pid=8581 comm="approotd" name="sh" dev="dm-0" ino=2336 scontext=u:r:approotd:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
[  548.577383] type=1400 audit(1575002232.390:9213): avc: denied { read open } for pid=8581 comm="approotd" path="/system/bin/sh" dev="dm-0" ino=2336 scontext=u:r:approotd:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
[  548.599067] type=1400 audit(1575002232.390:9213): avc: denied { read open } for pid=8581 comm="approotd" path="/system/bin/sh" dev="dm-0" ino=2336 scontext=u:r:approotd:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
[  548.619666] type=1400 audit(1575002232.390:9214): avc: denied { execute_no_trans } for pid=8581 comm="approotd" path="/system/bin/sh" dev="dm-0" ino=2336 scontext=u:r:approotd:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
[  553.369609] type=1400 audit(1575002236.558:9244): avc: denied { dac_read_search } for pid=8644 comm="main" capability=2 scontext=u:r:zygote:s0 tcontext=u:r:zygote:s0 tclass=capability permissive=1
[  553.387369] type=1400 audit(1575002237.374:9245): avc: denied { search } for pid=3042 comm="bluetooth@1.0-s" name="bluedroid" dev="mmcblk0p12" ino=524294 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:object_r:bluetooth_data_file:s0 tclass=dir permissive=1
[  553.411879] type=1400 audit(1575002237.374:9245): avc: denied { search } for pid=3042 comm="bluetooth@1.0-s" name="bluedroid" dev="mmcblk0p12" ino=524294 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:object_r:bluetooth_data_file:s0 tclass=dir permissive=1
[  553.435012] type=1400 audit(1575002237.374:9246): avc: denied { open } for pid=3042 comm="bluetooth@1.0-s" path="/data/misc/bluedroid/bt_fw_version.txt" dev="mmcblk0p12" ino=524679 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:object_r:bluetooth_data_file:s0 tclass=file permissive=1
[  553.796984] type=1400 audit(1575002237.374:9246): avc: denied { open } for pid=3042 comm="bluetooth@1.0-s" path="/data/misc/bluedroid/bt_fw_version.txt" dev="mmcblk0p12" ino=524679 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:object_r:bluetooth_data_file:s0 tclass=file permissive=1
[  553.822566] type=1400 audit(1575002237.802:9247): avc: denied { dac_read_search } for pid=1 comm="init" capability=2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability permissive=1
[  553.922001] type=1400 audit(1575002237.802:9247): avc: denied { dac_read_search } for pid=1 comm="init" capability=2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability permissive=1
[  553.939046] type=1400 audit(1575002237.926:9248): avc: denied { read } for pid=3054 comm="health@2.0-serv" name="stat" dev="sysfs" ino=21593 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[  553.959855] type=1400 audit(1575002237.926:9248): avc: denied { read } for pid=3054 comm="health@2.0-serv" name="stat" dev="sysfs" ino=21593 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[  553.982031] type=1400 audit(1575002237.926:9249): avc: denied { open } for pid=3054 comm="health@2.0-serv" path="/sys/devices/platform/30b40000.usdhc/mmc_host/mmc0/mmc0:0001/block/mmcblk0/stat" dev="sysfs" ino=21593 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[  604.656542] type=1400 audit(1575002237.926:9250): avc: denied { getattr } for pid=3054 comm="health@2.0-serv" path="/sys/devices/platform/30b40000.usdhc/mmc_host/mmc0/mmc0:0001/block/mmcblk0/stat" dev="sysfs" ino=21593 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=1
[  604.683791] type=1400 audit(1575002288.662:9251): avc: denied { read } for pid=7911 comm="airlink.browser" name="vmstat" dev="proc" ino=4026531859 scontext=u:r:system_app:s0 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1
[  604.705159] type=1400 audit(1575002288.662:9251): avc: denied { read } for pid=7911 comm="airlink.browser" name="vmstat" dev="proc" ino=4026531859 scontext=u:r:system_app:s0 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1
[  604.726301] type=1400 audit(1575002288.662:9252): avc: denied { open } for pid=7911 comm="airlink.browser" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:system_app:s0 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1
[  604.748404] type=1400 audit(1575002288.662:9252): avc: denied { open } for pid=7911 comm="airlink.browser" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:system_app:s0 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1
[  604.770045] type=1400 audit(1575002288.662:9253): avc: denied { getattr } for pid=7911 comm="airlink.browser" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:system_app:s0 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1
[  609.143069] type=1400 audit(1575002288.662:9253): avc: denied { getattr } for pid=7911 comm="airlink.browser" path="/proc/vmstat" dev="proc" ino=4026531859 scontext=u:r:system_app:s0 tcontext=u:object_r:proc_vmstat:s0 tclass=file permissive=1
[  609.517675] type=1400 audit(1575002293.510:9255): avc: denied { read } for pid=3054 comm="health@2.0-serv" name="stat" dev="sysfs" ino=21593 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
[  614.659283] type=1400 audit(1575002297.926:9256): avc: denied { read } for pid=3054 comm="health@2.0-serv" name="stat" dev="sysfs" ino=21593 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
[  614.690886] type=1400 audit(1575002298.662:9257): avc: denied { dac_read_search } for pid=3073 comm="Binder:3073_5" capability=2 scontext=u:r:installd:s0 tcontext=u:r:installd:s0 tclass=capability permissive=0
[  616.374079] type=1400 audit(1575002299.094:10373): avc: denied { dac_read_search } for pid=3073 comm="Binder:3073_5" capability=2 scontext=u:r:installd:s0 tcontext=u:r:installd:s0 tclass=capability permissive=0 duplicate messages suppressed
[  616.447467] type=1400 audit(1575002300.378:10970): avc: denied { connectto } for pid=9113 comm="Thread-8" path="/dev/socket/approotd" scontext=u:r:system_app:s0 tcontext=u:r:approotd:s0 tclass=unix_stream_socket permissive=0
[  616.539346] type=1400 audit(1575002300.378:10973): avc: denied { connectto } for pid=9113 comm="Thread-8" path="/dev/socket/approotd" scontext=u:r:system_app:s0 tcontext=u:r:approotd:s0 tclass=unix_stream_socket permissive=0 duplicate messages suppressed
[  616.592162] type=1400 audit(1575002300.541:10974): avc: denied { dac_read_search } for pid=1 comm="init" capability=2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability permissive=0 duplicate messages suppressed
[  622.962494] type=1400 audit(1575002306.601:10990): avc: denied { dac_read_search } for pid=1 comm="init" capability=2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability permissive=0 duplicate messages suppressed
[  623.037516] type=1400 audit(1575002306.965:10991): avc: denied { ioctl } for pid=3042 comm="bluetooth@1.0-s" path="socket:[67097]" dev="sockfs" ino=67097 ioctlcmd=0x8004 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:r:hal_bluetooth_default:s0 tclass=unix_stream_socket permissive=0
[  623.929756] type=1400 audit(1575002306.965:10991): avc: denied { ioctl } for pid=3042 comm="bluetooth@1.0-s" path="socket:[67097]" dev="sockfs" ino=67097 ioctlcmd=0x8004 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:r:hal_bluetooth_default:s0 tclass=unix_stream_socket permissive=0
[  623.955368] type=1400 audit(1575002307.933:10999): avc: denied { search } for pid=3042 comm="bluetooth@1.0-s" name="bluedroid" dev="mmcblk0p12" ino=524294 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:object_r:bluetooth_data_file:s0 tclass=dir permissive=0
[  624.388302] type=1400 audit(1575002308.273:11000): avc: denied { search } for pid=3042 comm="bluetooth@1.0-s" name="bluedroid" dev="mmcblk0p12" ino=524294 scontext=u:r:hal_bluetooth_default:s0 tcontext=u:object_r:bluetooth_data_file:s0 tclass=dir permissive=0
[  624.422831] type=1400 audit(1575002308.393:11001): avc: denied { dac_read_search } for pid=1 comm="init" capability=2 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability per
missive=0
